source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end
ruby '2.5.5'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.6'
gem 'bcrypt', '3.1.12'
gem 'bootstrap-sass', '3.3.7'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
# Use Puma as the app server
gem 'pg'
gem 'faker', '1.7.3'
gem 'puma', '~> 3.11'
gem 'will_paginate',           '3.1.6'
gem 'bootstrap-will_paginate', '1.0.0'
gem 'aescrypt'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
#gem 'jquery-ui-rails'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
#gem 'ruby', '2.5.3'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'twilio-ruby', '~> 5.23.0'
gem 'jquery-rails'
# Use Capistrano for deployment
# For Active Record grouping
gem 'groupdate', '~> 2.5', '>= 2.5.2'
# For charts
gem 'chartkick', '~> 1.4', '>= 1.4.1'
gem 'highcharts-rails'
gem 'despamilator'
gem 'sinatra', require: 'sinatra/base'
#gem 'aws-sdk'
gem 'envyable'
# For datetimepicker 
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.14.30'
# gem 'capistrano-rails', group: :development
gem 'sdoc', '~> 1.0', group: :doc
gem 'authy', '~> 2.7', '>= 2.7.2'
#gem 'unicorn'
gem 'rack-cors', :require => 'rack/cors'

#gem 'jquery-datatables-rails', github: 'rweng/jquery-datatables-rails'
group :development, :test do
  #gem 'sqlite3', '< 1.4'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  #gem 'pg'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  #gem 'envyable'
  gem 'selenium-webdriver'
  
  gem 'mocha'
  gem 'spring'
  gem 'rails-controller-testing'
  gem 'wdm', '~> 0.1.0'
end

group :windows do
gem 'unicorn'
end
group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  #gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
group :production do
  #gem 'pg'
  #gem 'authy', '~> 2.7', '>= 2.7.2'
  
  gem 'rails_12factor'
  #gem 'groupdate', '~> 2.5', '>= 2.5.2'

end
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
